# PikUpStix.TraderView

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DEBUGGING.md  DOCKER_IBKR_FIX_SUMMARY.md  DOCKER_SUCCESS.md  DOCKER_TROUBLESHOOTING.md  DatabaseCreationScript.sql  DatabaseUpdateScript.sql  DiagnoseDateColumns.sql  FixDateColumnTypes.sql  IKBR_Report_Puller.sln  IMPLEMENTATION_SUMMARY.md  PikUpStix.TraderView.sln  QUICK-START.md  QUICKSTART.md  QUICK_FIX_GUIDE.md  SETUP-COMPLETE.md  SQL_SERVER_RECOVERY.md  STATUS.txt  TRADE_VIEWER_README.md  TRADE_VIEWER_SETUP.md  check_historical_data.sql  docker-compose.override.yml.example  docker-compose.yml  emergency-sql-recovery.ps1  reset-docker.ps1  restore-database.ps1  start-react-dev.ps1  start-trade-viewer.ps1  temp_tradeviewerservice.cs  test-flex-query.ps1
IKBR_Report_Puller/: Application.cs  CreateOpenPositionsTable.sql  IKBRReportServiceBase.cs  IKBRTodayReportService.cs  IKBR_Report_Puller.csproj  PikUpStix.TraderView.csproj  Program.cs
IKBR_Report_Puller.Console/: Application.cs  IKBR_Report_Puller.Console.csproj  Program.cs  appsettings.json
IKBR_Report_Puller.Console/Properties/: launchSettings.json
IKBR_Report_Puller.Tests/: ExcelReportServiceTests.cs  IKBR_Report_Puller.Tests.csproj  PikUpStix.TraderView.Tests.csproj
IKBR_Report_Puller.Tests/Services/: ChartDataServiceTests.cs  ExcelReportServiceTests.cs  PositionProcessorTests.cs  TradeHistoryServiceTests.cs
IKBR_Report_Puller/Data/: BaseRepository.cs  FOREIGN_KEY_MIGRATION.md  FmpDateTimeConverter.cs  QUICK_REFERENCE.md  README.md  TypeConverters.cs
IKBR_Report_Puller/Data/Repositories/: BaseRepository.cs  EconomicCalendarRepository.cs  HistoricalDataRepository.cs  InstrumentRepository.cs  ListRepository.cs  NoteRepository.cs  OpenPositionParameterBuilder.cs  OpenPositionRepository.cs  PositionRepository.cs  TradeExecutionRepository.cs  TradeParameterBuilder.cs  TradeRepository.cs
IKBR_Report_Puller/Data/Scripts/: CreateEconomicCalendarTable.sql
IKBR_Report_Puller/Docs/: BAR_CONVERTER.md  ENSURE_INSTRUMENTS_EXIST.md  FOREX_SUPPORT_FIX.md  GET_INSTRUMENTS_METHOD.md  HISTORICAL_DATA_SERVICE_REFACTORING.md  HISTORICAL_DATA_VALIDATION.md  INSTRUMENT_REPOSITORY_METHODS.md
IKBR_Report_Puller/Domain/: Bar.cs  EconomicCalendarEvent.cs  HistoricalTrade.cs  IKBRReport.cs  Instrument.cs  ListItem.cs  Note.cs  OpenPosition.cs  Position.cs  Trade.cs  TradeBase.cs  TradeConfirm.cs  TradeExecution.cs  TradeExecution_1.cs  TradeSummary.cs  TradeType.cs
IKBR_Report_Puller/Helpers/: BarConverter.cs
IKBR_Report_Puller/IKBR/: BarConverter.cs  DefaultWrapper.cs
IKBR_Report_Puller/Interfaces/: IChartDataService.cs  IChartService.cs  IDataService.cs  IEconomicCalendarRepository.cs  IEconomicCalendarService.cs  IEconomicDataService.cs  IExcelReportService.cs  IHistoricalDataRepository.cs  IHistoricalDataService.cs  IInstrumentRepository.cs  IListRepository.cs  IListService.cs  IMarketDataService.cs  INoteRepository.cs  INoteService.cs  IOpenPositionRepository.cs  IPositionRepository.cs  IPositionService.cs  IReportFetchingService.cs  IReportRunnerService.cs  ITimeSeriesService.cs  ITradeExecutionRepository.cs  ITradeHistoryReportService.cs
IKBR_Report_Puller/Models/: AppSettings.cs
IKBR_Report_Puller/Services/: ChartDataService.cs  ChartService.cs  DataService.cs  DefaultWrapper.cs  EconomicCalendarService.cs  ExcelReportService.cs  FinancialModellingPrepService.cs  HistoricalDataService.cs  IKBRReportFetchingService.cs  IKBRReportParser.cs  IKBRReportServiceBase.cs  ListService.cs  NoteService.cs  PositionProcessor.cs  PositionService.cs  ReportFetchingService.cs  ReportRunnerService.cs  TimeSeriesService.cs  TradeHistoryService.cs
IKBR_Report_Puller/Services/MarketData/: FinancialModellingPrepService.cs
TradeViewer.API/: Program.cs  StartReactDevServer.targets  TradeViewer.API.csproj  TradeViewer.API.http  package-lock.json
TradeViewer.API/DTOs/: TradeDtos.cs
TradeViewer.API/Properties/: launchSettings.json
TradeViewer.API/Services/: ITradeViewerService.cs  TradeViewerService.cs
trade-viewer-ui/: .env  SETUP.md  package-lock.json  package.json  start-dev-server.bat
trade-viewer-ui/src/: App.css  App.tsx  setupProxy.js
trade-viewer-ui/src/components/: TradeSummary.css  TradeSummary.tsx  TradingChart.css  TradingChart.tsx
trade-viewer-ui/src/services/: apiService.ts
trade-viewer-ui/src/types/: api.ts
traderview/: REFACTORING_SUMMARY.md
traderview/traderview.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  traderview.Server.csproj  traderview.Server.http
traderview/traderview.Server/Controllers/: OpenPositionController.cs  TradeViewerController.cs  WeatherForecastController.cs
traderview/traderview.Server/DTOs/: TradeDtos.cs
traderview/traderview.Server/Properties/: launchSettings.json
traderview/traderview.Server/Services/: IListService.cs  INoteService.cs  IOpenPositionService.cs  IPositionService.cs  ITradeViewerService.cs  ListService.cs  NoteService.cs  OpenPositionService.cs  PositionService.cs  TradeViewerService.cs
traderview/traderview.client/: .env.docker  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  traderview.client.esproj  vite.config.production.ts  vite.config.ts
traderview/traderview.client/src/: App.css  App.tsx
traderview/traderview.client/src/components/: OpenPositionList.css  OpenPositionList.tsx  RSIndicatorChart.css  RSIndicatorChart.tsx  RSMetricsDashboard.css  RSMetricsDashboard.tsx  TradeDetail.css  TradeDetail.tsx  TradeList.css  TradeList.tsx  TradingViewChart.css  TradingViewChart.tsx
traderview/traderview.client/src/services/: apiService.ts
traderview/traderview.client/src/types/: api.ts
